#################################################################
# Baseline configurations are defined as
# TEST_NAME | ATMRESLIST
# TEST_NAME is one of the available ocean resolutions from
# 9deg (mx900) through 1/4deg (mx025)
# If ATMRESLIST is empty, mapped ocean mask files for ATM
# resolutions from C12 through C3072 will be generated for each
# ocean resolution
# Note that C3072 requires additional time and resources, see
# rt.sh
# The ATMRESLIST can also be specified as a subset of all available
# ATM resolutions, eg: 12,24,48 or 96,1152
#################################################################

# TEST_NAME | ATMRESLIST

 mx025 | 48,96,192,384,768,1152
 mx050 | 48,96,192,384,768,1152
 mx100 | 48,96,192,384,768,1152
 mx500 | 24,48,96,192,384,768,1152
 mx900 | 12,24
